body{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    display: grid;
    justify-content: center;
    background: #e7e9e9;
    box-sizing: border-box;
}

#container {
    margin-top: 30px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 350px;
}

#screen_text_node {
    width: 100%;
    height: 50%;
}

.grid{
    position: relative;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 80%;
    height: 470px;
    padding: 20px;
    border-radius: 40px;
    box-shadow: 3px 3px 4px #bcbcbc,
    -3px -3px 4px #fff;
}

.grid .buttons, .grid .button {
        position: relative;
        border-radius: 15px;
        text-align: center;
        margin: 8px;
        box-shadow: 3px 3px 6px #bcbcbc,
                    -3px -3px 8px #fff;
        padding: 12px;
        text-decoration: none;
        width: 35px;
        height: 20px;
}

.screen{
    margin: 8px;
    position: relative;
    padding: 12px;
    overflow: hidden;
    border-radius: 15px;
    grid-column: 1/5;
    text-align: left !important;
    font-size: 25px;
    height: 70px;
    color: black;
    border: 2px solid black;
    background: #3f5e3f;
    box-shadow:  inset 3px 3px 6px #161616,
               inset -3px -3px 6px #161616 !important;
}

#answer_screen {
  position: absolute;
  top: 67%;
  padding: 0;
  border-radius: 0;
  text-align: right;
  left: 27%;
  height: 28px;
  width: 70%;
  border-radius: 5px;
  box-shadow: none;
}

.root {
    display: grid;
    place-content: center;
}

#root_symbol {
    background: black;
    height: 20px;
    width: 20px;
    clip-path: polygon(0% 70%, 6% 70%, 10% 94%, 40% 30%, 100% 30%, 100% 36%, 40% 36%, 10% 100%);
}

#coder {
    color: gray;
    font-family: cursive;
}